print("Enter two points located on a Graph")

x=int(input("Enter point1"))
y=int(input("Enter point2"))

if x>0 and y>0:
    print("Point is on First quadrant")

elif x<0 and y>0:
    print("Point is on Second quadrant")

elif x>0 and y<0:
    print("Point is on Third qudrant")     

elif x<0 and y<0:
    print("Point is on Fourth quadrant")

elif x=0 and y>0 or y=0 and x>0:
    print("Point is on X-axis and y-axis respectively") 

elif x=0 and y=0:
    print("Neither on any plane")       

           